# testProject

Project/[test_project]/: pom.xml
Project/[test_project]/src/main/resources/archetype-resources/src/main/java/: App.java
Project/[test_project]/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Project/[test_project]/src/oana/: Example.java  Oana.java
Project/src/FirstGame/: Game.java  Hangman.java  Prompter.java
